import { Question } from '$components/question/question.entity';

export const questions: Question[] = [
  {
    "id": 0,
    "question": "При каком уровне дохода на одного члена семьи в месяц нужно начинать планирование семейного бюджета?",
    "values": [
      {
        "label": "планирование не нужно",
        "value": 0
      },
      {
        "label": "независимо от уровня дохода",
        "value": 1
      },
      {
        "label": "от 15 000 до 30 000 рублей в месяц",
        "value": 2
      },
      {
        "label": "более 100 000 рублей в месяц",
        "value": 3
      },
      {
        "label": "от 30 000 до 100 000 рублей в месяц",
        "value": 4
      },
      {
        "label": "от 7 000 до 15 000 рублей в месяц",
        "value": 5
      }
    ],
    "correct": 1
  },
  {
    "id": 1,
    "question": "Гарантирует ли государство возврат вложенных средств в обезличенные металлические счета в случае банкротства банка?",
    "values": [
      {
        "label": "нет, ни в каком случае",
        "value": 0
      },
      {
        "label": "да, если Вы покупаете золото",
        "value": 1
      },
      {
        "label": "да, если Вы покупаете серебро",
        "value": 2
      },
      {
        "label": "да, при покупке любого драгоценного металла",
        "value": 3
      }
    ],
    "correct": 0
  },
  {
    "id": 2,
    "question": "Где безопаснее всего хранить пин-код от банковской карты?",
    "values": [
      {
        "label": "в мобильном телефоне",
        "value": 0
      },
      {
        "label": "на отдельном листе в кошельке",
        "value": 1
      },
      {
        "label": "на обратной стороне карты",
        "value": 2
      },
      {
        "label": "на отдельном листе дома",
        "value": 3
      }
    ],
    "correct": 3
  },
  {
    "id": 3,
    "question": "Какова максимальная сумма страховых выплат АСВ для вкладчиков, в случае прекращения деятельности банка:",
    "values": [
      {
        "label": "700 000 рублей",
        "value": 0
      },
      {
        "label": "1 400 000 рублей",
        "value": 1
      },
      {
        "label": "500 000 рублей",
        "value": 2
      }
    ],
    "correct": 1
  },
  {
    "id": 4,
    "question": "Какой из годовых депозитов выгоднее для сбережения денег?",
    "values": [
      {
        "label": "9,5% с ежемесячной капитализацией",
        "value": 0
      },
      {
        "label": "9,5% с ежеквартальной капитализацией",
        "value": 1
      },
      {
        "label": "9,5% в конце срока вклада",
        "value": 2
      }
    ],
    "correct": 0
  },
  {
    "id": 5,
    "question": "Представьте, что вы положили 100 000 рублей на банковский вклад на 2 года под 10% годовых. По условиям договора капитализация процентов отсутствует. Как вы думаете, сколько денег принесет вклад за второй год: больше, чем в первый год, столько же или меньше?",
    "values": [
      {
        "label": "Столько же",
        "value": 0
      },
      {
        "label": "Больше",
        "value": 1
      },
      {
        "label": "Меньше",
        "value": 2
      }
    ],
    "correct": 0
  },
  {
    "id": 6,
    "question": "Вы решили оплатить покупку билета на самолёт через Интернет с помощью банковской карты. Потребуется ли Вам для оплаты покупки вводить ПИН-код:",
    "values": [
      {
        "label": "да, если интернет-магазин обслуживает тот же банк, что является эмитентом карты покупателя",
        "value": 0
      },
      {
        "label": "да, если на карте не обозначен код CVV2/CVC2",
        "value": 1
      },
      {
        "label": "не потребуется",
        "value": 2
      }
    ],
    "correct": 2
  },
  {
    "id": 7,
    "question": "Что делать, если нет возможности оплачивать автокредит?",
    "values": [
      {
        "label": "Уехать на кредитном автомобиле в отпуск",
        "value": 0
      },
      {
        "label": "Договориться с ГИБДД",
        "value": 1
      },
      {
        "label": "Договориться со страховой компанией о передаче долга",
        "value": 2
      },
      {
        "label": "Договориться с банком о реструктуризации долга",
        "value": 3
      }
    ],
    "correct": 3
  },
  {
    "id": 8,
    "question": "Если вы решили взять кредит, на что в первую очередь следует обратить внимание?",
    "values": [
      {
        "label": "На все названное",
        "value": 0
      },
      {
        "label": "На полную стоимость кредита",
        "value": 1
      },
      {
        "label": "На условия возврата кредита досрочно",
        "value": 2
      },
      {
        "label": "На ежемесячный платеж",
        "value": 3
      },
      {
        "label": "На величину процентной ставки",
        "value": 4
      },
      {
        "label": "Не буду смотреть условия кредита, доверяя банку",
        "value": 5
      }
    ],
    "correct": 0
  },
  {
    "id": 9,
    "question": "Какой вариант действий позволит уменьшить риск потери денег при инвестировании?",
    "values": [
      {
        "label": "Риск одинаковый",
        "value": 0
      },
      {
        "label": "Вложить в один инвестиционный продукт",
        "value": 1
      },
      {
        "label": "Вложить в несколько инвестиционных продуктов",
        "value": 2
      }
    ],
    "correct": 2
  },
  {
    "id": 10,
    "question": "Какой вклад можно открыть на имя ребенка младше 14 лет?",
    "values": [
      {
        "label": "любой из вышеперечисленных",
        "value": 0
      },
      {
        "label": "вклад в рублях",
        "value": 1
      },
      {
        "label": "обезличенный металлический счет",
        "value": 2
      },
      {
        "label": "вклад в иностранной валюте",
        "value": 3
      }
    ],
    "correct": 0
  },
  {
    "id": 11,
    "question": "Что является признаками финансовой пирамиды?",
    "values": [
      {
        "label": "отсутствие лицензии ФСФР России или Банка России на осуществление деятельности по привлечению денежных средств",
        "value": 0
      },
      {
        "label": "отсутствие какой-либо информации о финансовом положении организации и стратегии инвестирования",
        "value": 1
      },
      {
        "label": "отсутствие собственных основных средств и других дорогостоящих активов",
        "value": 2
      },
      {
        "label": "массированная реклама в СМИ, сети Интернет с обещанием высокой доходности",
        "value": 3
      },
      {
        "label": "обещание высокой доходности, в несколько раз превышающей рыночный уровень",
        "value": 4
      },
      {
        "label": "все эти признаки",
        "value": 5
      }
    ],
    "correct": 5
  },
  {
    "id": 12,
    "question": "Что такое европротокол?",
    "values": [
      {
        "label": "Продажа автомобиля за евро",
        "value": 0
      },
      {
        "label": "Упрощенное оформление ДТП без вызова автоинспекторов",
        "value": 1
      },
      {
        "label": "Протокол о ДТП, который используется в Европейском союзе",
        "value": 2
      },
      {
        "label": "Изящная метафора покинутого места ДТП",
        "value": 3
      }
    ],
    "correct": 1
  },
  {
    "id": 13,
    "question": "Выберите подходящее на ваш взгляд описание такого инструмента защиты как страхование:",
    "values": [
      {
        "label": "Это «финансовый зонтик», который поможет в непредвиденных ситуациях – потеря работы, порча имущества, проблемы со здоровьем и т.д.",
        "value": 0
      },
      {
        "label": "Это пустая трата денег, со мной всё будет хорошо",
        "value": 1
      },
      {
        "label": "Это для богатых, а у меня нечего страховать",
        "value": 2
      }
    ],
    "correct": 0
  },
  {
    "id": 14,
    "question": "Когда выгоднее всего начинать накопления на цели?",
    "values": [
      {
        "label": "Никогда, лучше по факту решать вопросы",
        "value": 0
      },
      {
        "label": "Когда есть возможность",
        "value": 1
      },
      {
        "label": "Чем раньше, тем легче идти к финансовой цели ",
        "value": 2
      }
    ],
    "correct": 2
  },
  {
    "id": 15,
    "question": "Домохозяйство — это",
    "values": [
      {
        "label": "Вся совокупность материальных ценностей, с помощью которых семья ведет домашнее хозяйство",
        "value": 0
      },
      {
        "label": "Частный дом с приусадебным хозяйством, в котором семья проживает более 3 лет",
        "value": 1
      },
      {
        "label": "Семья человека и другие близкие ему люди, объединенные общим денежным бюджетом и местом проживания ",
        "value": 2
      }
    ],
    "correct": 2
  },
  {
    "id": 16,
    "question": "При каком из действий с банковской картой вы можете быть уверены в безопасности имеющихся на счету карты средств? ",
    "values": [
      {
        "label": "Ничего из перечисленного",
        "value": 0
      },
      {
        "label": "Хранить записанный PIN-код вместе с картой",
        "value": 1
      },
      {
        "label": "Вводить данные карты на интернет-сайтах без защищенного соединения (https)",
        "value": 2
      },
      {
        "label": "Позволять официанту в ресторане или кафе производить действия с вашей картой вне вашего поля зрения",
        "value": 3
      },
      {
        "label": "Потерять карту и не заблокировать ее, так как PIN-код известен только вам",
        "value": 4
      },
      {
        "label": "Сообщать свой PIN-код сотруднику банка по телефону по его запросу",
        "value": 5
      }
    ],
    "correct": 0
  },
  {
    "id": 17,
    "question": "Где самые высокие комиссии для перевода наличных?",
    "values": [
      {
        "label": "В небанковских терминалах для приема наличных",
        "value": 0
      },
      {
        "label": "В банкоматах",
        "value": 1
      },
      {
        "label": "В интернете",
        "value": 2
      }
    ],
    "correct": 0
  },
  {
    "id": 18,
    "question": "Неспособность заемщика (эмитента долговых ценных бумаг) выполнять свои обязанности по займу (погашение, выплата текущего дохода и др.) называется:",
    "values": [
      {
        "label": "девальвация",
        "value": 0
      },
      {
        "label": "дефолт",
        "value": 1
      },
      {
        "label": "коллапс",
        "value": 2
      }
    ],
    "correct": 1
  },
  {
    "id": 19,
    "question": "Диверсификация – это:",
    "values": [
      {
        "label": "непрерывный процесс обмена одной иностранной валюты на другую",
        "value": 0
      },
      {
        "label": "распределение финансов между несколькими видами инвестиций целью снижения рисков",
        "value": 1
      },
      {
        "label": "форма коллективных инвестиций, при которой средства вкладчиков объединяются для дальнейшего размещения профессиональными управляющими",
        "value": 2
      }
    ],
    "correct": 1
  },
  {
    "id": 20,
    "question": "Что не является финансовым мошенничеством?",
    "values": [
      {
        "label": "Все описанные ситуации являются мошенничеством",
        "value": 0
      },
      {
        "label": "Сотрудник банка просит вас назвать PIN-код вашей банковской карты",
        "value": 1
      },
      {
        "label": "Вам сообщают, что вы выиграли приз и просят вас внести регистрационный взнос за выигрыш",
        "value": 2
      },
      {
        "label": "При обращении вами в колл-центр банка, вас просят назвать кодовое слово или паспортные данные ",
        "value": 3
      },
      {
        "label": "Центральный банк РФ сообщает вам, что ваша банковская карта заблокирована",
        "value": 4
      }
    ],
    "correct": 3
  },
  {
    "id": 21,
    "question": "Доходы по банковскому вкладу облагаются налогом:",
    "values": [
      {
        "label": "по желанию вкладчика",
        "value": 0
      },
      {
        "label": "всегда",
        "value": 1
      },
      {
        "label": "если процентная ставка по нему превышает установленные величины ",
        "value": 2
      }
    ],
    "correct": 2
  },
  {
    "id": 22,
    "question": "Выплачиваемая нынешним пенсионерам и формируемая пенсионерам будущим трудовая пенсия по старости, выплачиваемая государством:",
    "values": [
      {
        "label": "основная",
        "value": 0
      },
      {
        "label": "единоразовая",
        "value": 1
      },
      {
        "label": "страховая",
        "value": 2
      }
    ],
    "correct": 2
  },
  {
    "id": 23,
    "question": "Наследование банковского вклада может осуществляться",
    "values": [
      {
        "label": "на основании завещательного распоряжения",
        "value": 0
      },
      {
        "label": "возможны все варианты",
        "value": 1
      },
      {
        "label": "на основании завещания",
        "value": 2
      },
      {
        "label": "в силу закона",
        "value": 3
      }
    ],
    "correct": 1
  },
  {
    "id": 24,
    "question": "Страхователь – это:",
    "values": [
      {
        "label": "Лицо, получающее страховое возмещение",
        "value": 0
      },
      {
        "label": "Лицо, чья жизнь и здоровье страхуются",
        "value": 1
      },
      {
        "label": "Лицо, заключающее договор страхования и выплачивающее страховую премию",
        "value": 2
      }
    ],
    "correct": 2
  },
  {
    "id": 25,
    "question": "Пользование кредитными средствами с кредитной карты",
    "values": [
      {
        "label": "В среднем дороже, чем услуги микрофинансовых организаций",
        "value": 0
      },
      {
        "label": "В среднем дешевле обычного банковского кредита",
        "value": 1
      },
      {
        "label": "В среднем дороже обычного банковского кредита",
        "value": 2
      }
    ],
    "correct": 2
  },
  {
    "id": 26,
    "question": "Счет до востребования с минимальной процентной ставкой, то есть текущий счет, открывается для карты:",
    "values": [
      {
        "label": "кредитной",
        "value": 0
      },
      {
        "label": "дебетовой с овердрафтом",
        "value": 1
      },
      {
        "label": "дебетовой",
        "value": 2
      }
    ],
    "correct": 2
  },
  {
    "id": 27,
    "question": "Страховые выплаты компенсируются в случае:",
    "values": [
      {
        "label": "материального ущерба",
        "value": 0
      },
      {
        "label": "морального ущерба",
        "value": 1
      },
      {
        "label": "желания страхователя получить прибыль",
        "value": 2
      }
    ],
    "correct": 0
  },
  {
    "id": 28,
    "question": "В ходе процедуры банкротства имущество физического лица (банкрота)",
    "values": [
      {
        "label": "Может быть полностью распродано, вырученные деньги направлены на погашение долгов",
        "value": 0
      },
      {
        "label": "Остается неприкосновенным",
        "value": 1
      },
      {
        "label": "Имущество может быть распродано, за исключением единственного жилья (если оно не является предметом ипотеки)",
        "value": 2
      }
    ],
    "correct": 2
  },
  {
    "id": 29,
    "question": "Фондовый рынок – это место, где:",
    "values": [
      {
        "label": "продаются и покупаются строительные материалы",
        "value": 0
      },
      {
        "label": "продаются и покупаются ценные бумаги",
        "value": 1
      },
      {
        "label": "продаются и покупаются продукты питания",
        "value": 2
      }
    ],
    "correct": 1
  },
  {
    "id": 30,
    "question": "Кредит, выдаваемый под залог объекта, который приобретается (земельный участок, дом, квартира), называется:",
    "values": [
      {
        "label": "потребительский",
        "value": 0
      },
      {
        "label": "целевой",
        "value": 1
      },
      {
        "label": "ипотечный",
        "value": 2
      }
    ],
    "correct": 2
  },
  {
    "id": 31,
    "question": "Выплачиваемая нынешним пенсионерам и формируемая пенсионерам будущим трудовая пенсия по старости, выплачиваемая государством:",
    "values": [
      {
        "label": "накопительная",
        "value": 0
      },
      {
        "label": "главная",
        "value": 1
      },
      {
        "label": "дополнительная",
        "value": 2
      }
    ],
    "correct": 0
  },
  {
    "id": 32,
    "question": "Как называется вид мошенничества, предполагающий установку специальных устройств на банкоматы, с помощью которых преступники получают информацию о карте?",
    "values": [
      {
        "label": "Скимминг",
        "value": 0
      },
      {
        "label": "Ливанская петля",
        "value": 1
      },
      {
        "label": "Фишинг",
        "value": 2
      }
    ],
    "correct": 0
  },
  {
    "id": 33,
    "question": "Выберите утверждение, характеризующее финансовую пирамиду:",
    "values": [
      {
        "label": "Финансовая пирамида позволяет получать доходность, значительно превышающую доходность банковского депозита",
        "value": 0
      },
      {
        "label": "Доход по привлеченным денежным средствам выплачивается за счет поступления денежных средств от привлечения новых участников пирамиды ",
        "value": 1
      },
      {
        "label": "Схема получения дохода в финансовой пирамиде заключается в том, чтобы своевременно(в числе первых) вступить в финансовую пирамиду и своевременно выйти из неё (в числе первых)",
        "value": 2
      }
    ],
    "correct": 1
  },
  {
    "id": 34,
    "question": "В соответствии с законом о страховании вкладчик получит право на возмещение по своим вкладам в банке в случае:",
    "values": [
      {
        "label": "повышения инфляции",
        "value": 0
      },
      {
        "label": "потери доверия к банку у населения",
        "value": 1
      },
      {
        "label": "отзыва у банка лицензии",
        "value": 2
      }
    ],
    "correct": 2
  },
  {
    "id": 35,
    "question": "Что такое льготный период?",
    "values": [
      {
        "label": "Два дня в месяц, когда наличные можно снимать без комиссии",
        "value": 0
      },
      {
        "label": "Время, которое дается должникам на поиск денег",
        "value": 1
      },
      {
        "label": "Срок, в течение которого можно использовать заемные деньги бесплатно",
        "value": 2
      }
    ],
    "correct": 2
  },
  {
    "id": 36,
    "question": "Дисконт:",
    "values": [
      {
        "label": "скидка",
        "value": 0
      },
      {
        "label": "доход",
        "value": 1
      },
      {
        "label": "надбавка",
        "value": 2
      }
    ],
    "correct": 0
  },
  {
    "id": 37,
    "question": "Куда обратиться, если был совершен ошибочный платеж?",
    "values": [
      {
        "label": "В платежную организацию",
        "value": 0
      },
      {
        "label": "В свой банк",
        "value": 1
      },
      {
        "label": "В полицию",
        "value": 2
      },
      {
        "label": "В любое почтовое отделение",
        "value": 3
      }
    ],
    "correct": 0
  },
  {
    "id": 38,
    "question": "Как называется закон, регулирующий платежи?",
    "values": [
      {
        "label": "О национальной платежной системе",
        "value": 0
      },
      {
        "label": "Об особенностях национальных платежей",
        "value": 1
      },
      {
        "label": "О переводах денежных средств",
        "value": 2
      }
    ],
    "correct": 0
  },
  {
    "id": 39,
    "question": "Инфляция:",
    "values": [
      {
        "label": "повышение покупательной способности денег",
        "value": 0
      },
      {
        "label": "повышение заработной платы бюджетникам",
        "value": 1
      },
      {
        "label": "снижение покупательной способности денег",
        "value": 2
      }
    ],
    "correct": 2
  },
  {
    "id": 40,
    "question": "Грамотный выбор инструментов инвестирования основан на",
    "values": [
      {
        "label": "личной склонности к риску",
        "value": 0
      },
      {
        "label": "определении личных финансовых целей и желаемых сроков их достижения ",
        "value": 1
      },
      {
        "label": "рекомендациях экспертов",
        "value": 2
      }
    ],
    "correct": 1
  },
  {
    "id": 41,
    "question": "Сумма, которую банк берет за свои услуги по выдаче кредита и его обслуживанию, называется:",
    "values": [
      {
        "label": "процент",
        "value": 0
      },
      {
        "label": "ремиссия",
        "value": 1
      },
      {
        "label": "комиссия",
        "value": 2
      }
    ],
    "correct": 2
  },
  {
    "id": 42,
    "question": "Какова последовательность действий при принятии осознанного финансового решения?",
    "values": [
      {
        "label": "Определить цель, понять возможности, наметить альтернативные варианты, взвесить риски, выбрать максимально эффективный̆",
        "value": 0
      },
      {
        "label": "Выбрать желаемый товар, взять кредит, купить товар, выплатить кредит",
        "value": 1
      },
      {
        "label": "Выбрать желаемый товар, посоветоваться с максимально возможным числом людей, приобрести товар с максимальным количеством положительных отзывов",
        "value": 2
      }
    ],
    "correct": 0
  },
  {
    "id": 43,
    "question": "Такие обязательства как: банковский кредит, долги друзьям, алименты, квартплата, относят к:",
    "values": [
      {
        "label": "активам",
        "value": 0
      },
      {
        "label": "пассивам",
        "value": 1
      },
      {
        "label": "накоплениям",
        "value": 2
      }
    ],
    "correct": 1
  },
  {
    "id": 44,
    "question": "Из чего состоит финансовая подушка безопасности, которую давно пора завести каждому?",
    "values": [
      {
        "label": "Имущество, которое в случае чего можно продать",
        "value": 0
      },
      {
        "label": "Постоянная работа или любимый спонсор",
        "value": 1
      },
      {
        "label": "Сумма трехмесячного дохода",
        "value": 2
      },
      {
        "label": "Пух/перо",
        "value": 3
      }
    ],
    "correct": 2
  },
  {
    "id": 45,
    "question": "Какие формы денег бывают?",
    "values": [
      {
        "label": "Наличные и безналичные",
        "value": 0
      },
      {
        "label": "Наличные, безналичные, электронные",
        "value": 1
      },
      {
        "label": "Наличные и электронные",
        "value": 2
      },
      {
        "label": "Наличные, счет в банке, карточка в банке, электронный кошелек",
        "value": 3
      }
    ],
    "correct": 0
  },
  {
    "id": 46,
    "question": "Вчера курс евро составлял 85,6 рубля, а сегодня – 86,1 рублей. Как изменился курс рубля по отношению к евро:",
    "values": [
      {
        "label": "уменьшился",
        "value": 0
      },
      {
        "label": "увеличился",
        "value": 1
      },
      {
        "label": "не изменился",
        "value": 2
      }
    ],
    "correct": 0
  },
  {
    "id": 47,
    "question": "Как узнать, что банк имеет лицензию на банковскую деятельность?",
    "values": [
      {
        "label": "Найти банк в списках на сайте Роспотребнадзора",
        "value": 0
      },
      {
        "label": "Посмотреть, есть ли банк в списках на сайте Центрального банка (Банка России)",
        "value": 1
      },
      {
        "label": "Спросить у сотрудников",
        "value": 2
      }
    ],
    "correct": 1
  },
  {
    "id": 48,
    "question": "Вы приобретете мобильный телефон компании S в салоне связи P в кредит. Кому Вы должны будете выплачивать кредит:",
    "values": [
      {
        "label": "коммерческому банку",
        "value": 0
      },
      {
        "label": "производителю телефона – компании S",
        "value": 1
      },
      {
        "label": "салону связи P",
        "value": 2
      }
    ],
    "correct": 0
  },
  {
    "id": 49,
    "question": "Что такое овердрафт?",
    "values": [
      {
        "label": "Сумма сверх собственных средств на карте, которой можно воспользоваться",
        "value": 0
      },
      {
        "label": "Срок окончания действия карты",
        "value": 1
      },
      {
        "label": "Банковское название кредитной карты",
        "value": 2
      }
    ],
    "correct": 0
  },
  {
    "id": 50,
    "question": "Сколько денежных средств потребуется для ремонта помещения площадью 60 кв.м, если на аналогичное помещение площадью 20 кв.м. потребовалось 35000 рублей:",
    "values": [
      {
        "label": "180000 рублей",
        "value": 0
      },
      {
        "label": "105000 рублей",
        "value": 1
      },
      {
        "label": "70000 рублей",
        "value": 2
      }
    ],
    "correct": 1
  },
  {
    "id": 51,
    "question": "Что можно отнести к регулярным источникам дохода?",
    "values": [
      {
        "label": "помощь друзей",
        "value": 0
      },
      {
        "label": "заработную плату",
        "value": 1
      },
      {
        "label": "денежную премию",
        "value": 2
      },
      {
        "label": "банковский кредит",
        "value": 3
      }
    ],
    "correct": 1
  },
  {
    "id": 52,
    "question": "Финансовую защиту благосостояния семьи обеспечивает капитал:",
    "values": [
      {
        "label": "инвестиционный",
        "value": 0
      },
      {
        "label": "резервный ",
        "value": 1
      },
      {
        "label": "текущий",
        "value": 2
      }
    ],
    "correct": 1
  },
  {
    "id": 53,
    "question": "Представьте, что в предстоящие 5 лет цены на товары и услуги, которые вы обычно покупаете, увеличатся вдвое. Если ваш доход тоже увеличится вдвое, вы сможете купить меньше, больше или столько же товаров и услуг как и сегодня?",
    "values": [
      {
        "label": "Больше",
        "value": 0
      },
      {
        "label": "Столько же",
        "value": 1
      },
      {
        "label": "Меньше",
        "value": 2
      }
    ],
    "correct": 1
  },
  {
    "id": 54,
    "question": "У Марии открыто два вклада на 700 и 300 тысяч рублей – в одном банке, и один вклад на 400 тысяч рублей – в другом банке. Какую сумму ей возместит Агентство по страхованию вкладов, если у двух этих банков будет отозвана лицензия?",
    "values": [
      {
        "label": "1,4 млн. рублей",
        "value": 0
      },
      {
        "label": "700 тыс. рублей",
        "value": 1
      },
      {
        "label": "1 млн. рублей",
        "value": 2
      },
      {
        "label": "1,1 млн. рублей",
        "value": 3
      }
    ],
    "correct": 0
  },
  {
    "id": 55,
    "question": "Как расшифровывается аббревиатура ОСАГО?",
    "values": [
      {
        "label": "Отечественная система автогражданской обороны",
        "value": 0
      },
      {
        "label": "Обязательное систематическое ассигнование государственных организаций",
        "value": 1
      },
      {
        "label": "Обязательное страхование автогражданской ответственности",
        "value": 2
      }
    ],
    "correct": 2
  },
  {
    "id": 56,
    "question": "Процент, который начисляется на первоначальную сумму депозита в банке, называется:",
    "values": [
      {
        "label": "сложный",
        "value": 0
      },
      {
        "label": "средний",
        "value": 1
      },
      {
        "label": "простой",
        "value": 2
      }
    ],
    "correct": 2
  },
  {
    "id": 57,
    "question": "Структурированный продукт – это:",
    "values": [
      {
        "label": "Ценная бумага, гарантирующая получение высокого дохода",
        "value": 0
      },
      {
        "label": "«Портфель», состоящий из паев нескольких ПИФов",
        "value": 1
      },
      {
        "label": "Сложный финансовый инструмент, состоящий из двух более простых, подобранных в определенной пропорции",
        "value": 2
      }
    ],
    "correct": 2
  },
  {
    "id": 58,
    "question": "С какого возраста ребенок может получить банковскую карту?",
    "values": [
      {
        "label": "С 18 лет",
        "value": 0
      },
      {
        "label": "С 14 лет",
        "value": 1
      },
      {
        "label": "С 6 лет",
        "value": 2
      }
    ],
    "correct": 2
  },
  {
    "id": 59,
    "question": "Биржа – это место, где:",
    "values": [
      {
        "label": "продаются и покупаются автомобили",
        "value": 0
      },
      {
        "label": "место заключения сделок между покупателями и продавцами?",
        "value": 1
      },
      {
        "label": "продаются и покупаются ценные бумаги",
        "value": 2
      }
    ],
    "correct": 1
  }
];
export const correctAnswers = questions.reduce((acc, question) => ({
  ...acc,
  [String(question.id)]: question.correct
}), {});
